<RCC>
    <qresource prefix="/">
        <file>images/active_tab_close_hover.svg</file>
        <file>images/active_tab_close_normal.svg</file>
        <file>images/active_tab_close_press.svg</file>
        <file>images/arrow_down.svg</file>
        <file>images/arrow_up.svg</file>
        <file>images/icon.svg</file>
        <file>images/split_line.svg</file>
        <file>images/split_line_dark.svg</file>
        <file>theme/dark/dark.qss</file>
        <file>theme/light/light.qss</file>
        <file>images/logo.svg</file>
    </qresource>
</RCC>
